<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1n0bnbb18nykdh1efdlqh0rtr5zt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0jwu64b0utnmr611l7fa015vld2t'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0jwu64b0utnmr611l7fa015vld2t' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0jwu64b0utnmr611l7fa015vld2t' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0jwu64b0utnmr611l7fa015vld2t' name='date' table='[date]' type='table' />
          <relation connection='mysql.0jwu64b0utnmr611l7fa015vld2t' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0jwu64b0utnmr611l7fa015vld2t' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1549519806516592640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5019040AD89F4F7097AB6267BEE0E9AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D003E5A7708943F6ABE4171032BDA66A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B27D3F1D557D4973AFB485C72EDF02B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3E87E76E55644295AA269DA005F70E0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9B0FE92ADB5042E08C7EA4467A57AA8C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1n0bnbb18nykdh1efdlqh0rtr5zt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0bnbb18nykdh1efdlqh0rtr5zt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1549519806516592640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1549519806516592640]' derivation='Sum' name='[sum:Calculation_1549519806516592640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:Calculation_1549519806516592640:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:custmer_name:nk]</rows>
        <cols>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:Calculation_1549519806516592640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise order'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1n0bnbb18nykdh1efdlqh0rtr5zt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0bnbb18nykdh1efdlqh0rtr5zt'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_amount:qk]</rows>
        <cols>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prodcut code wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1n0bnbb18nykdh1efdlqh0rtr5zt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0bnbb18nykdh1efdlqh0rtr5zt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1549519806516592640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1549519806516592640]' derivation='Sum' name='[sum:Calculation_1549519806516592640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1549519806516592640])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:Calculation_1549519806516592640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='12'>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:Calculation_1549519806516592640:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:product_code (products):nk]</rows>
        <cols>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:Calculation_1549519806516592640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontsize='18'>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1n0bnbb18nykdh1efdlqh0rtr5zt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0bnbb18nykdh1efdlqh0rtr5zt'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'>Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'><![CDATA[<[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1n0bnbb18nykdh1efdlqh0rtr5zt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0bnbb18nykdh1efdlqh0rtr5zt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1549519806516592640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1549519806516592640]' derivation='Sum' name='[sum:Calculation_1549519806516592640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:Calculation_1549519806516592640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:Calculation_1549519806516592640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenues by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1n0bnbb18nykdh1efdlqh0rtr5zt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0bnbb18nykdh1efdlqh0rtr5zt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1549519806516592640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1549519806516592640]' derivation='Sum' name='[sum:Calculation_1549519806516592640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:Calculation_1549519806516592640:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:Calculation_1549519806516592640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:Calculation_1549519806516592640:qk]</rows>
        <cols>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1n0bnbb18nykdh1efdlqh0rtr5zt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0bnbb18nykdh1efdlqh0rtr5zt'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_qty:qk]</rows>
        <cols>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zone wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1n0bnbb18nykdh1efdlqh0rtr5zt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0bnbb18nykdh1efdlqh0rtr5zt'>
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:zone:nk]' />
              <wedge-size column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_amount:qk]' />
              <size column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_amount:qk]' />
              <text column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_qty:qk]' />
              <text column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:zone:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_qty:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:zone:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year wise sales amt and quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1n0bnbb18nykdh1efdlqh0rtr5zt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0bnbb18nykdh1efdlqh0rtr5zt'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_amount:qk]</rows>
        <cols>[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='89600' x='800' y='1000'>
              <zone h='37813' id='3' name='Revenue' w='23379' x='67021' y='23375'>
              </zone>
              <zone h='22375' id='5' name='Quantity' w='34579' x='32442' y='1000'>
              </zone>
              <zone h='98000' id='6' name='Revenues by market' w='31642' x='800' y='1000'>
              </zone>
              <zone h='42750' id='7' name='Zone wise Sales' w='34579' x='32442' y='56250'>
              </zone>
              <zone h='32875' id='13' name='Sales Quantity By Markets' w='34579' x='32442' y='23375'>
              </zone>
              <zone h='22375' id='15' name='Prodcut code wise sales' w='23379' x='67021' y='1000'>
              </zone>
              <zone h='37812' id='16' name='Month Wise order' w='23379' x='67021' y='61188'>
              </zone>
            </zone>
            <zone fixed-size='88' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8800' x='90400' y='1000'>
              <zone h='11625' id='11' name='Zone wise Sales' pane-specification-id='0' param='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[none:zone:nk]' type-v2='color' w='8800' x='90400' y='1000'>
              </zone>
              <zone fixed-size='216' h='28000' id='12' is-fixed='true' name='Zone wise Sales' pane-specification-id='0' param='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_amount:qk]' type-v2='size' w='8800' x='90400' y='12625'>
              </zone>
              <zone h='9125' id='17' name='Month Wise order' pane-specification-id='0' param='[federated.1n0bnbb18nykdh1efdlqh0rtr5zt].[sum:sales_amount:qk]' type-v2='color' w='8800' x='90400' y='40625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
